.landing-container {
    width                : 100%;
    height               : 100vh;
    display              : grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows   : 1fr 200px 1fr;
    grid-column-gap      : 0px;
    grid-row-gap         : 0px;
    background-image: url(https://images.pexels.com/photos/206660/pexels-photo-206660.jpeg);
    background-size: cover;
    background-color     : rgba(16, 40, 65, 0.8);
    background-blend-mode: multiply;

}

.landing-content {
    grid-area: 2/2/3/3;
    display  : grid;
}

.landing-content {
    display              : grid;
    grid-template-columns: 325px 150px 325px;
    grid-template-rows   : 60px 60px;
    grid-column-gap      : 0px;
    grid-row-gap         : 0px;
}

h1 {
    grid-area: 1 / 1 / 2 / 4;
    place-self: center;
    justify-self: stretch;
    align-self: center;
    margin: 0;
    border-bottom: 2px solid white;
    padding-bottom: 15px;
    text-align: start;
}

p {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
}

.trans-btn {
    grid-area: 2 / 2 / 3 / 3;
    margin: 10px 0;
    border: 2px solid white;
    background-color: rgba(16, 40, 65, 0);
    color: white;

}